
:root{
	--color-general:#888585;
	--fondo-header:#4e4e4e;
	--fondo-footer:#383737;
	--color-azul:#41c1fe;
	--fondo-gris:#f3f3f3;
}

body{
	font-family: 'Segoe UI';
	font-size: 14px;
	color: var(--color-general);
}




header{
	background-color: var(--fondo-header);
	background-image: url("file:///C:/Users/A%20L%20C%20O/Documents/HW/WebDesign2/Prueba/img/header_bg.jpg");
	background-color: #0000000;
	background-blend-mode: overlay;
	padding: 60px 0;

}

footer{
	background-color: var(--fondo-footer);
	padding: 30px 0;
}

Section{
	padding-left: 300px;
	padding-right: 300px;
}

#About{
	padding-top: 50px;
}
h1{
	text-align: center;
}

p{
	text-align: center;
}
h2{
	text-align: center;
}

#Welcome{
	padding-top: 60px;
	padding-bottom: 120px; 
}



#More{
	box-shadow: 10px;
	border: solid;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
#More .a:hover{
	text-emphasis-color: #fff;
}


#Story .img-fluid{
		float: right;
}


#Gallery {
		display: flex;
		justify-content: center;
		gap: 20px;
		padding-top: 150px;
		padding-bottom: 50px;
		background-color: #f3f3f3;
        }
        .galleries img {
            width: 160px;
            height: 160px;
            object-fit: cover;
        }

#History{
	background-color: #f3f3f3;
}





@font-face {
    font-family: "Oswald";
    src: url(https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap) format("truetype");
}
p.customfont { 
    font-family: "Oswald";
}

.montserrat-<Montserrat> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <200>;
  font-style: normal;
}





