<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About RunGran - Landing Page</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" class="img-fluid d-block" alt="logo">
                </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item active">
					  <a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#about">Shop</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#features">Blog</a>
					</li>
				  </ul>
				</div>
			</nav>
			
		</div>
		
						
		<section id="About">
			<div>
			<h1 class="Oswald">ABOUT US</h1>
			</div>
			<div>
			<p>Home</p>
			<p>About Us</p>
			</div>
		</section>
	</header>
	
	
		
	<section class="section">
		<div id="Welcome">
			<p>WELCOME</p>
			<h1 class="Oswald">REASONS TO BUY WITH US</h1>
		</div>
		<div class="row">
			<article class="column text-start">
			<h2>High Quality</h2>
			<h2>Free Shipping</h2>
			</article>
		</div>
		<div class="row">
			<article class="column text-end">
			<h2>Money Back Guarantee</h2>
			<h2>Professional Support</h2>
			</article>
		</div>
		<div id="More">
			<a href="index.html">MORE ABOUT US</a>
		</div>
	</section>
	
	<section class="section">
	  <div id="History">
		  <p>Our History</p>
		  <div id="Story">
		  <h2 class="col-lg-6 col-md-6 col-sm-12">HOW IT WAS</h2>
		  <p class="col-lg-6 col-md-6 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, consequatur!</p>
		  <img class="col-lg-6 col-md-6 col-sm-6" src="img/about_bg.jpg" alt="Story Image">
		  </div>
		</div>
	</section>
	
	<section class="section">
		<div id="Gallery">
	<div class="galleries">
			<img class="img-fluid" src="img/gallery-2.jpg" alt="Image 1">
	</div>
	<div class="galleries">
			<img class="img-fluid" src="img/gallery-3.jpg" alt="Image 2">
	</div>
	<div class="galleries">
			<img class="img-fluid" src="img/gallery-4.jpg" alt="Image 3">
	</div>
		</div>
	</section>
	
	
	
	

	<footer>
		<div class="container">
			<img src="img/logo_foot.png" alt="" class="img-fluid mb-5">
			<p>All copyright Reserved to <span class="text-white">Diseño Web II</span> 2024</p>
		</div>
	</footer>
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.nav.js"></script>
	
	
	<script>
	
		$(function(){
			
			

			
		});
	
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
